# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rails_react_ecommerce_production

# Rails configuration
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
RAILS_MASTER_KEY=your_master_key_here

# Application configuration
STRIPE_API_KEY=your_stripe_api_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
